# summer-practise-2016

Butakova-Maria/: Readme.txt
Butakova-Maria/Task 1/src/Main/: Event.java  Main.java  Scheduling.java  User.java
Butakova-Maria/Task 3/: pom.xml
Butakova-Maria/Task 3/src/main/java/com/mycompany/maven/: City.java  Country.java  Festival.java  Festivalorganizer.java  FestivalorganizerId.java  HibernateSessionFactory.java  Main.java
Butakova-Maria/Task 3/src/main/resources/: hibernate.reveng.xml
Butakova-Maria/Task 3/src/main/resources/com/mycompany/maven/: Festival.hbm.xml
Forms(Seliverstov-Sidorenko)/: README.txt
Forms(Seliverstov-Sidorenko)/Project_DB/: pom.xml
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-ear/: pom.xml
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-ejb/: pom.xml
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-ejb/src/main/java/db/: MainClass.java  ReqProc.java
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-web/: pom.xml
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-web/src/main/java/Serv/: AddEventServlet.java  AddItemServlet.java  AllItemServlet.java  ChangeServlet.java  DeleteEventServlet.java  FillItemServlet.java  FormChangedServlet.java  ImageProc.java  Mailer.java  RenameServlet.java  ReplaceItemServlet.java  ReqProc.java  SQLProcess.java  Servlet.java  UploadProcess.java  UploadServlet.java
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-web/src/main/java/database/: Answers.java  AnswersId.java  AnswersforOq.java  AnswersforOqId.java  Blobs.java  BlobsId.java  Dates.java  DatesId.java  Events.java  HibernateUtil.java  MainClass.java  Numbers.java  NumbersId.java  OptionalQuestions.java  QuestionWithAnswers.java  Questions.java  Strings.java  StringsId.java  UploadEntity.java  UploadItemAnswer.java  Users.java  UsersId.java
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-web/src/main/resources/: hibernate.reveng.xml
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-web/src/main/resources/database/: Blobs.hbm.xml  Dates.hbm.xml
Forms(Seliverstov-Sidorenko)/Project_DB/Project_DB-web/src/main/webapp/: PageLogic.js  addevent.html  additem.html  admin.html  change.html  edititem.html  editname.html  user.html
Forms(Seliverstov-Sidorenko)/TablesCreation/: CreateTables.sql
Karakchieva-Ludmila/Task1/src/project1/: ConsoleCommands.java  Event.java  SheduleCoordinator.java  User.java
Karakchieva-Ludmila/Task3/: pom.xml
Karakchieva-Ludmila/Task4/: pom.xml
Karakchieva-Ludmila/Task4/web/: index.jsp
Khvostova_Maria/: MySQLTask.docx
Khvostova_Maria/Task4/mavenproject/: pom.xml
Khvostova_Maria/Task4/mavenproject/mavenproject-ear/: pom.xml
Khvostova_Maria/Task4/mavenproject/mavenproject-ejb/: pom.xml
Khvostova_Maria/Task4/mavenproject/mavenproject-web/: pom.xml
Khvostova_Maria/Ttask3/: pom.xml
Pankratova-Alexandra/: README.md
Pankratova-Alexandra/Task1/src/java/: Event.java  TaskReader.java  User.java
Pankratova-Alexandra/Task2/src/: Task2.sql
Pankratova-Alexandra/Task2/src/Results/: Home1.html  Home2.html  Home3_BigFestival.html  Home3_result.html  Practice1.html  Practice2.html  city.html  country.html  festival.html  festivalOrganizer.html
Responses/: .gitignore  CreateDBTables.sql  pom.xml
Responses/src/main/java/Responses/dao/: AnswersDao.java  FormsDao.java  QuestionsDao.java
Responses/src/main/java/Responses/dbEntities/: AdminEntity.java  AnswersEntity.java  FormsEntity.java  FormsEntityPK.java  QuestionsEntity.java
Responses/src/main/java/Responses/main/: AppMain.java
Responses/src/main/java/Responses/servlets/: ServletAdmin.java  ServletFormsClient.java
Responses/src/main/java/Responses/util/: RSessionFactory.java
Responses/src/main/java/Responses/utils/: HibernateSessionFactory.java
Responses/src/main/java/dbEntities/: AdminEntity.java  AnswersEntity.java  FormsEntity.java  FormsEntityPK.java  QuestionsEntity.java
Responses/src/main/resources/: hibernate.cfg.xml
Responses/src/main/webapp/: admin_form_getData.html
Responses_New/: .gitignore  CreateDBTables.sql  README.txt  pom.xml
Responses_New/src/main/resources/: hibernate.cfg.xml
Responses_New/src/main/webapp/: admin_form_mail.html  admin_form_questionaries.html
Seliverstov-Valeriy/SeliverstovMysql/: SeliverstovMysql.docx
Seliverstov-Valeriy/Webmaven/: pom.xml
Sidorenko-Evgenij/Practice_Task_1/: build.xml
Sidorenko-Evgenij/Practice_Task_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sidorenko-Evgenij/Practice_Task_2/: Practice_Task_2.txt
Sidorenko-Evgenij/Practice_Task_3/: pom.xml
Sidorenko-Evgenij/Practice_Task_4/: pom.xml
Sidorenko-Evgenij/Practice_Task_4/Practice_Task_4-ear/: pom.xml
Sidorenko-Evgenij/Practice_Task_4/Practice_Task_4-ejb/: pom.xml
Sidorenko-Evgenij/Practice_Task_4/Practice_Task_4-ejb/src/main/java/ejb/: AbstractFacade.java  NewMessage.java  NewsEntity.java  NewsEntityFacade.java  NewsEntityFacadeLocal.java
Sidorenko-Evgenij/Practice_Task_4/Practice_Task_4-web/: pom.xml
Sidorenko-Evgenij/Practice_Task_4/Practice_Task_4-web/src/main/java/web/: ListNews.java  PostMessage.java
Tsulenev-Venedikt/: .gitignore
Tsulenev-Venedikt/Task 2/: output.txt  task_2.sql
Tsulenev-Venedikt/Task 3/: pom.xml
Tsulenev-Venedikt/Task 4/: pom.xml
Zavialov_Kirill/task#1/src/: Event.java  Main.java  User.java  informThread.java
Zavialov_Kirill/task#2/: city.frm  city.ibd  country.frm  country.ibd  festival.frm  festival.ibd  festivalorg.frm  festivalorg.ibd  sql homework.docx
Zhaldak-Anton/: README.md
Zhaldak-Anton/Task1/: .gitignore
Zhaldak-Anton/Task2/: CreateDB.sql
accounts/: pom.xml
accounts/src/main/java/com/roi/servlets/: LoginServlet.java  adminServlet.java  downloadServlet.java  getQuestionsServlet.java  getUsersServlet.java  savingServlet.java  userServlet.java
accounts/src/main/webapp/: index.jsp
accounts/src/main/webapp/WEB-INF/: web.xml
accounts/src/main/webapp/WEB-INF/templates/: admin.html  login.html  user.html
accounts/src/main/webapp/resources/js/: adminController.js  loginController.js  userController.js
(+121 files in other folders)
