<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - practice_lab@localhost" uuid="1816e3d2-18b3-4d28-a9ff-296f5200f8d8">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="practice_lab"/>
      <table id="2" parent="1" name="City"/>
      <table id="3" parent="1" name="Country"/>
      <table id="4" parent="1" name="Festival"/>
      <table id="5" parent="1" name="FestivalOrganizer"/>
      <column id="6" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="7" parent="2" name="Population">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="Area">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="Country">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="10" parent="2" name="Country">
        <columns>Country</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="2" name="city_ibfk_1">
        <columns>Country</columns>
        <ref-key>~.Country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="14" parent="3" name="Population">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="Area">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="Capital">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="17" parent="3" name="Capital">
        <columns>Capital</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="country_ibfk_1">
        <columns>Capital</columns>
        <ref-key>~.City.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="21" parent="4" name="City">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="22" parent="4" name="Places">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="Country">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="24" parent="4" name="Organizer">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="25" parent="4" name="City">
        <columns>City</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="Country">
        <columns>Country
Organizer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="festival_ibfk_1">
        <columns>City</columns>
        <ref-key>~.City.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="festival_ibfk_2">
        <columns>Country</columns>
        <ref-key>~.Country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="festival_ibfk_3">
        <columns>Country
Organizer</columns>
        <ref-key>practice_lab.FestivalOrganizer(AccreditationCountry,Name)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="32" parent="5" name="AccreditationCountry">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="33" parent="5" name="AccreditationCountry">
        <columns>AccreditationCountry</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>Name
AccreditationCountry</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="festivalorganizer_ibfk_1">
        <columns>AccreditationCountry</columns>
        <ref-key>~.Country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>